{
  "compilerOptions": {
    "jsx": "react-jsx", // Đảm bảo đang sử dụng "react-jsx" cho JSX mới (React 17+)
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["dom", "esnext"] // Bao gồm DOM API và ES next
  }
}
